<body style="margin: 0; padding: 0; font-family: Arial, sans-serif">
  <div style="margin: 0 40px; min-height: 100vh">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="background-color: #f4f4f4; text-align: left; padding: 20px"
    >
      <tr>
        <td>
          <!-- Header Image -->
          <img
            src="https://nscp--staging.sandbox.my.salesforce-sites.com/nscplogo/resource/1719844711000/NSCP_Logo_wMission?"
            alt="Header Image"
            style="width: 100%; max-width: 800px; height: auto; border: none"
          />

          <p style="color: #333; font-size: 20px">
            Hello
            {!ChargentOrders__Payment_Request__c.ChargentOrders__Billing_Contact__c}
          </p>
          <p
            style="
              color: #555;
              font-size: 16px;
              line-height: 24px;
              margin: 20px 0;
            "
          >
            {!ChargentOrders__ChargentOrder__c.OwnerFullName} has sent you a
            payment request. <br /><br />

            Please click on the link below to make a secure online payment:
            <br />

            {!ChargentOrders__Payment_Request__c.ChargentOrders__Payment_Link_Formatted__c}<br /><br />

            Thanks,<br />
            {!Organization.Name}
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>